{
  "name": "catalogo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.16.0",
    "next": "15.5.18",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^10",
    "eslint-config-next": "16.2.10"
  }
}
